import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int N2 = N;
        int count = 0;
        int count2 = 0;

        while (N > 1){
            if (N % 3 == 0) N /= 3;
            else if (N % 2 == 0) N /= 2;
            else N -= 1;
            count++;
        }
        while (N2 > 1){
            if (N2 % 3 == 0) N2 /= 3;
            else N2 -= 1;
            count2++;
        }

        System.out.println(Math.min(count, count2));
    }
}
